# Vulkan-Wrapper

./: .gitignore  README.md  Vulkan Wraper.sln  Vulkan Wraper.vcxproj  Vulkan Wraper.vcxproj.filters  Vulkan Wrapper.sln  cpp.hint  paths.txt  setup.md  vulkan_client.props
Archive/: Mesh.cpp  Model.cpp  Model.h  Texture.cpp  Texture.h
examples/: vkw_examples.props
examples/ALL_BUILD/: ALL_BUILD.vcxproj
examples/Basic Example Template/: Basic Example Template.vcxproj  Basic Example Template.vcxproj.filters  Example.cpp  Example.h  ExampleBase.h  Material.h  Mesh.cpp  Mesh.h  Model.h  Texture.h  Window.hpp  init.h  main.cpp
examples/DescriptorSets/: DescriptorSets.cpp  DescriptorSets.vcxproj
examples/DescriptorSets/shader/: cube.vert
examples/DynamicUniformBuffer/: DynamicUniformBuffer.cpp  DynamicUniformBuffer.vcxproj
examples/DynamicUniformBuffer/shader/: base.vert  base.vert.spv
examples/ExampleBase/: ExampleBase.cpp  ExampleBase.h  ExampleBase.vcxproj  ExampleBase.vcxproj.filters  Mesh.cpp  Mesh.h  Model.h  Scene.h  Texture.cpp  Texture.h  VkInitializers.hpp  Window.hpp
examples/Libarary Tests/: Library Tests.vcxproj  main.cpp
examples/ModelRendering/: ModelRendering.cpp  ModelRendering.vcxproj
examples/ModelRendering/shader/: base.frag  base.frag.spv  base.vert  base.vert.spv
examples/Pipelines/: Pipelines.cpp  Pipelines.h  Pipelines.vcxproj
examples/Pipelines/shader/: phong.frag  phong.frag.spv  phong.vert.spv  toon.frag  toon.frag.spv  toon.vert  wire.frag  wire.vert  wire.vert.spv
examples/PushConstants/: PushConstants.cpp  PushConstants.vcxproj
examples/PushConstants/shader/: lights.frag  lights.vert  lights.vert.spv
examples/SpecializationConstants/: SpecializationConstants.vcxproj  SpeciatlizationConstants.cpp
examples/SpecializationConstants/shader/: uber.vert  uber.vert.spv
examples/TextureCubeMap/: TextureCubeMap.cpp  TextureCubeMap.vcxproj
examples/TextureCubeMap/shader/: reflect.vert  reflect.vert.spv
examples/TextureMapping/: TextureMapping.cpp  TextureMapping.vcxproj
examples/TextureMapping/shader/: base.frag  base.frag.spv  base.vert  base.vert.spv  compile_shader.bat
examples/Triangle/: Triangle.cpp  Triangle.vcxproj  Triangle.vcxproj.filters  init.h  main.cpp
examples/Vkw Example Template/: Example.cpp  Example.vcxproj
examples/data/Models/: glowsphere.mtl  red_dragonobj.mtl
examples/data/Shader/Triangle/: compile.bat  shader.vert  shader.vert.spv
include/: init.hpp  vkw_Assets.h  vkw_Config.h  vkw_Core.h  vkw_Debug.h  vkw_Foundation.h  vkw_Include.h  vkw_Info.h  vkw_Initializers.h  vkw_Initializers.hpp  vkw_Operations.h  vkw_Resources.h  vkw_Utils.h  vulkan_wraper.h  vulkan_wrapper.h
src/: vkw_Assets.cpp  vkw_Core.cpp  vkw_Debug.cpp  vkw_Foundation.cpp  vkw_Info.cpp  vkw_Operations.cpp  vkw_Registry.cpp  vkw_Resources.cpp  vkw_Utils.cpp
test/Generic Code Tester/: Generic Code Tester.vcxproj
test/Vulkan Wraper Test/: Vulkan Wraper Test.vcxproj  main.cpp  setup.hpp  (+1 more)
(+3 files in other folders)
